# gromit-build

./: .gitignore  LICENSE.txt  README.md  build.gradle  pluginExample.gradle  settings.gradle
src/main/groovy/org/gromitsoft/gradle/plugin/: BuildInfoExtension.groovy  CopyrightExtension.groovy  CreateLegendFilesExtension.groovy  ForbiddenFunctionsExtension.groovy  GromitPlugin.groovy  GromitPluginExtension.groovy  UnusedImagesExtension.groovy  UnusedStringsExtension.groovy  XLFExtension.groovy
src/main/groovy/org/gromitsoft/gradle/tasks/: BuildInfoTask.groovy  CopyrightTask.groovy  CreateLegendFilesTask.groovy  FindUnusedStringsTask.groovy  ForbiddenFunctionsTask.groovy  GeneratePropertiesFromXLFTask.groovy  GenerateXLFTask.groovy  RemoveUnusedStringsTask.groovy  UnusedImagesTask.groovy
