/*******************************************************************************
 *
 * Copyright 2015 Gromit Soft Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************/

buildscript {
    repositories {
        maven {
            url 'http://nexus.idmapps.nqbuild.lab/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath 'com.grossbart:forbidden_function:0.1'
        classpath 'org.spiffyui:spiffyuitasks:1.6'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.gromitsoft'
version = '0.1-SNAPSHOT'

repositories {
    maven {
        url 'http://nexus.idmapps.nqbuild.lab/nexus/content/groups/public'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.spiffyui:spiffyuitasks:1.6'
    compile 'com.grossbart:forbidden_function:0.1'
}

artifacts {
    archives jar
}

