/*******************************************************************************
 * 
 * MIT License
 * Copyright (c) 2015-2016 NetIQ Corporation, a Micro Focus company
 *
 ******************************************************************************/

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        classpath 'com.grossbart:forbidden_function:0.1'
        classpath 'org.spiffyui:spiffyuitasks:1.6'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.gromitsoft'
version = '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.spiffyui:spiffyuitasks:1.6'
    compile 'com.grossbart:forbidden_function:0.1'
}

artifacts {
    archives jar
}

// upload plugin to nexus
uploadArchives {
    description = 'This task uploads gromit plugin artifacts to the Nexus server.'
    if (project.hasProperty('envDeployUser')) {
        repositories {
            mavenDeployer {
                repository(url: "http://nexus.idmapps.nqbuild.lab/nexus/content/repositories/snapshots") {
                    authentication(userName: envDeployUser, password: envDeployPass)
                }
            }
        }
    }
}

uploadArchives.doFirst {
    println 'check authentication properties'
    if (!project.hasProperty('envDeployUser')) {
        throw new GradleScriptException("You need to set up the gradle.properties file before you can deploy.  Look at gradle.properties.sample.", null);
    }
}

jar {
    baseName "gromit-plugin"
}

build.doLast {
    tasks.install.execute()
}
