/*******************************************************************************
 * 
 * MIT License
 * Copyright (c) 2015-2016 NetIQ Corporation, a Micro Focus company
 *
 ******************************************************************************/

buildscript {
    repositories {
        maven {
            url 'http://nexus.idmapps.nqbuild.lab/nexus/content/groups/public'
        }
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.gromitsoft', name:'gromit-plugin', version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'gromitplugin'

gromitPluginData {
    group = 'com.netiq.iac'
    version = '1.5.0-SNAPSHOT'
}

//  checkCopyright task properties
checkCopyright {
    files = jsFiles
    fileName = 'src/build/copyright.txt'
}

//  generateBuildInfo task properties
generateBuildInfo {
    fileName = 'src/main/app/build-info.json'
}

//  checkForbiddenFunctions task properties
checkForbiddenFunctions {
    files = fileTree(
            dir: 'src/main/app/js/controllers',
            includes: ['*.js'])
    fileName = 'src/build/forbidden_controller_functions.txt'
}

//  findUnusedImages task properties
findUnusedImages {
    imageFiles = fileTree(
            dir: 'src/main/app/css',
            includes: ['**/*.png', '**/*.gif'])
    cssFiles = fileTree(
            dir: 'src/main/app/css',
            includes: ['*.css'])
    cssPath = '/src/main/app/css'
}

//  findUnusedStrings and removeUnusedStrings tasks properties
unusedStrings {
    sourceFiles = fileTree(
            dir: 'src/main/app',
            includes: ['**/*.html', '**/*.js'],
            excludes: ['js/services/i18n/*', 'js/lib/**', 'test/**'])
    bundleFile = file('src/main/app/js/services/i18n/localizationService-en.js')
    xlfFile = file('src/main/xlf/ArRsrc_en.xlf')
}

//  generateXLF and generatePropertiesFromXLF tasks properties
xlf {
    jsKeywords = 'src/build/js_keywords.txt'
    xlfPath = '/src/main/xlf/'
    l10nPath = 'build/l10n/com/netiq/iac/client'
}

// createLegendFiles tasks properties
createLegendFiles {
    legendFile = 'src/doc/legend.json'
    cssPath = '/src/main/app/css'
    viewPath = '/src/main/app/views'
}

